[General]
decode_signals=1
meta_objs=0
views=1

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=Data
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=timing
decoder0\option0\name=avg_period
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=1
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Timing

[view0]
1\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
D0\trace_height=32
offset=22 serialization::archive 16 0 0 0 0 8257482 30635945 24064079 39406562 94580548 3550630 -8 0 0 6
scale=0.0021173031554767826
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0H\0\0\x3\xfa\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-139
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
